# Dockstatus

./: pom.xml
src/main/java/org/oth/dockstatus/Controller/: GateRSController.java  GateShipmentRSController.java
src/main/java/org/oth/dockstatus/Model/: GateModel.java  GateShipmentModel.java  ShipmentLineModel.java
src/main/java/org/oth/dockstatus/View/: IndexView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/js/: date.js
